<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>p{
    margin-top: 0; 
    font-family: Arial;
}
.heading{
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 5px;
}
.descripton{
    font-size: 14px;  
    margin-bottom: 20px;
    color: rgb(96, 96, 96);       
}
.author{
    font-size: 14px;    
    margin-bottom: 18px;
    color: rgb(96, 96, 96);     
}
.info{
    font-size: 14px;
    color: rgb(96, 96, 96);
    line-height: 20px;
    margin-bottom: 60;      
}
.text{
    font-size: 18px;
    text-align: center;
    background-color: red;   
    padding: 16px 16px; 
    color: white;
}
span:hover{
    text-decoration: underline;
    cursor: pointer;
}</style>
<body>
    <p class="heading">
        Talking Tech and AI with Google <br>CEO Sundar Pichai!</p>
    
    <p class="descripton">3.4M views · 6 months ago</p>
    <p class="author">Marques Brownlee ✓</p>
    <p class="info">Talking tech and AI on the heels of Google<br>I/O. Also a daily driver phone reveal from<br>Google's CEO. Shoutout to Sundar!</p>
    <p class="text">Shop early for the best selection of holiday <span class="shop">Shop now ></span></p>
</body>

</html>